<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1f0cd0631.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        body
        {
          position: absolute;
          top: 35%;
          left: 48%;
          
          background-color: white;
          transition: .5s ease-in-out;
        }

        body.black {

           background-color: black;
        }

        i.yellow
        {
            color: yellow;
        }

        i.white
        {
            color: white;
        }
        i
        {
            font-size: 90px;
            cursor: pointer;
            color: white;
            transition: 1.4s all
        }
    </style>
</head>
<body class="black">

    
   
    <i id="i" onclick="back()" class="fas fa-moon"></i>
    <script src="script.js">
        
    </script>
    
</body>
</html>